import mapAngarsk from "../img/mapAngarsk.png"
import mapMeget from "../img/mapMeget.png"
import mapKuda from "../img/KudaMap.png"
import mapZima from "../img/mapZima.png"
import mapUrik from "../img/mapUrik.png"
import chupin from "../img/trainers/Chupin.png"
import kovalenko from "../img/trainers/Kovalenko.png"
import odinaev from "../img/trainers/Odinaev.png"
import schmakov from "../img/trainers/Shmakov.png"
import novzov from "../img/trainers/novzov.png"
import vishnyakov from "../img/trainers/vishnyakov.png"
import a1 from "../img/Angarsk/a1.png"
import a2 from "../img/Angarsk/a2.png"
import a3 from "../img/Angarsk/a3.png"
import z from "../img/zima/z.jpg"
import z2 from "../img/zima/z2.jpg"
import z3 from "../img/zima/z3.jpg"
import z4 from "../img/zima/z4.jpg"
import z5 from "../img/zima/z5.jpg"
import z6 from "../img/zima/z6.jpg"
import z7 from "../img/zima/z7.jpg"
import z8 from "../img/zima/z8.jpg"
import z9 from "../img/zima/z9.jpg"
import z10 from "../img/zima/z10.jpg"
import z11 from "../img/zima/z11.jpg"
import z12 from "../img/zima/z12.jpg"
import z13 from "../img/zima/z13.jpg"
import k1 from "../img/kuda/k1.jpg"
import k2 from "../img/kuda/k2.jpg"
import k3 from "../img/kuda/k3.jpg"
import k4 from "../img/kuda/k4.jpg"
import u2 from "../img/urik/u2.jpg"
import u1 from "../img/urik/u1.jpg"
import u3 from "../img/urik/u3.jpg"
import u4 from "../img/urik/u4.jpg"
import u5 from "../img/urik/u5.jpg"
import u6 from "../img/urik/u6.jpg"
import u7 from "../img/urik/u7.jpg"
import u8 from "../img/urik/u8.jpg"
import u9 from "../img/urik/u9.jpg"
import u10 from "../img/urik/u10.jpg"
import u11 from "../img/urik/u11.jpg"
import u12 from "../img/urik/u12.jpg"
import u13 from "../img/urik/u13.jpg"
import u14 from "../img/urik/u14.jpg"
import u15 from "../img/urik/u15.jpg"
import u16 from "../img/urik/u16.jpg"
import u17 from "../img/urik/u17.jpg"
import u18 from "../img/urik/u18.jpg"
import m1 from "../img/meget/m1.jpg"
import m2 from "../img/meget/m2.jpg"
import m3 from "../img/meget/m3.jpg"
import m4 from "../img/meget/m4.jpg"
import m5 from "../img/meget/m5.jpg"

interface ImyDataBranch {
  address?: string
  name: string
  map: string
  trainer: string[]
  trainerPhoto: string[]
  preText: string[]
  text: string[][]
  number: string[]
  numberRef: string[]
  gallery?: string[]
  schedule: string[]
}

interface ImyDataBranches {
  [key: string]: ImyDataBranch
}

export const myDataBranches: ImyDataBranches = {
  angarsk: {
    address: "https://go.2gis.com/7hng0a",
    name: "г. Ангарск 15-й микрорайон, ст33 ФОК",
    map: mapAngarsk,
    trainer: ["Чупин Вадим Владимирович", "Вишняков Егор Александрович"],
    trainerPhoto: [chupin, vishnyakov],
    preText: [
      "Тренер ск. «ЭРОН» Федерации рукопашного боя. Черный пояс 2 дан по спортивному каратэ. Мастер спорта судья Всероссийской и Международной категории",
      "Тренер ск. «ЭРОН» Федерации рукопашного боя. Чёрный пояс 1й дан по каратэ. Окончил Государственное училище олимпийского резерва г. Иркутск",
    ],
    text: [
      [
        "Тренер ск. «ЭРОН» Федерации рукопашного боя. Черный пояс 2 дан по спортивному каратэ. Мастер спорта судья Всероссийской и Международной категории",
        "черный пояс II – ой дан по спортивному каратэ , мастер спорта по армейскому рукопашному бою, тренер высшей категории ,окончил ИТФК, РГУФК, судья всероссийской и международной категории, Бывший главный тренер сборной Дальней авиации и сборной Военно-воздушных сил , а с 2013 года по 2021 год Главный тренер Центрального военного округа по Армейскому рукопашному бою, Инструктор по специальной и физической подготовке Гвардейской 24 отдельной бригады специального назначения.) Отслужив 22 года в ВС Уволен по достижении предельного возраста нахождения на воинской службе по контракту.",
      ],
      [
        "Тренер ск. «ЭРОН» Федерации рукопашного боя. Чёрный пояс 1й дан по каратэ. Окончил Государственное училище олимпийского резерва г. Иркутск",
        "Достижения: Всероссийский турнир по кикбоксингу класса А Кубок Сибири 2 местоб, Сибирский федеральный округ по универсальному бою 2 место",
        "Сибирский федеральный округ по кикбоксингу 1 место",
        "Многократный победитель областных соревнований по кикбоксингу,  рукопашному бою и смешанных единоборств",
      ],
    ],
    number: ["+79501381936", "+79041374999"],
    numberRef: ["tel:+79501381936", "tel:+79041374999"],
    gallery: [a1, a2, a3],
    schedule: [
      "С 18:00 младшая группа.  C 19:30 до 21:30 старшая группа.",
      "",
      "С 18:00 младшая группа.  C 19:30 до 21:30 старшая группа.",
      "",
      "С 18:00 младшая группа.  C 19:30 до 21:30 старшая группа.",
      "",
      "",
    ],
  },
  meget: {
    name: "п. Мегет, переулок Школьный, шк. №41",
    map: mapMeget,
    address: "https://go.2gis.com/sioxa",
    trainer: ["Новцов Андрей Сергеевич", "Шмаков Алексей Викторович"],
    trainerPhoto: [novzov, schmakov],
    preText: [
      "Тренер ск. «ЭРОН» Федерации рукопашного боя. КМС Черный пояс по Спортивному каратэ, судья 1 категории.",
      "Тренер ск. «ЭРОН» Федерации рукопашного боя. Черный пояс по спортивному каратэ, КМС по универсальному бою , судья 1 категории.",
    ],
    text: [
      [
        "Тренер ск. «ЭРОН» Федерации рукопашного боя. КМС Черный пояс по Спортивному каратэ, судья 1 категории.",
        "Занимаюсь 20 лет,тренерский стаж 7 лет. В 2020 году выполнил норматив КМС по универсальному бою",
      ],
      [
        "Тренер ск. «ЭРОН» Федерации рукопашного боя. Черный пояс по спортивному каратэ, КМС по универсальному бою, судья 1 категории.",
        "Старший тренер ск. «ЭРОН» Федерации рукопашного боя и каратэ г. Ангарска.",
        "Руководитель Мегетского отделения.",
        "Кандидат в мастера спорта по армейскому рукопашному бою. Черный пояс 1 дан по спортивному каратэ.",
        "Начал заниматься с 2000 г. Тренировать начал с 2002 г.",
        "За это время воспитал 8 черных поясов по спортивному каратэ, 15 кандидатов в мастера спорта по универсальному бою, 6 мастеров спорта по универсальному бою.",
        "Тренировки проходят по адресу: п. Мегет, Мегетская средняя школа, Школьный переулок 8.",
      ],
    ],
    number: ["+79500974075", "+79246243160"],
    numberRef: ["tel:+79500974075", "tel:+79246243160"],
    gallery: [m1, m2, m3, m4, m5],
    schedule: [
      "с 19:00 - 21:00 младшая и старшая группа",
      "",
      "с 19:00 - 21:00 младшая и старшая группа",
      "",
      "с 19:00 - 21:00 младшая и старшая группа",
      "",
      "",
    ],
  },
  kuda: {
    name: "д. Куда, ул. Спортивная, 1Б ",
    map: mapKuda,
    address: "https://go.2gis.com/qq9h0",
    trainer: ["Чупин Вадим Владимирович"],
    trainerPhoto: [chupin],
    preText: [
      "Тренер ск. «ЭРОН» Федерации рукопашного боя. Черный пояс 2 дан по спортивному каратэ. Мастер спорта судья Всероссийской и Международной категории",
    ],
    text: [
      [
        "Тренер ск. «ЭРОН» Федерации рукопашного боя. Черный пояс 2 дан по спортивному каратэ. Мастер спорта  по Армейском рукопашному бою, судья Всероссийской и Международной категории",
        "черный пояс II – ой дан по спортивному каратэ , мастер спорта по рукопашному бою, тренер высшей категории ,окончил ИТФК, РГУФК, судья всероссийской и международной категории, Бывший главный тренер сборной Дальней авиации и сборной Военно-воздушных сил , а с 2013 года по 2021 год Главный тренер Центрального военного округа по Армейскому рукопашному бою, Инструктор по специальной и физической подготовке Гвардейской 24 отдельной бригады специального назначения.) Отслужив 22 года в ВС Уволен по достижении предельного возраста нахождения на воинской службе по контракту.",
      ],
    ],
    numberRef: ["tel:+79501381936"],
    number: ["+79501381936"],
    gallery: [k1, k2, k3, k4],
    schedule: [
      "",
      "Младшая группа 18:00-19:30. Старшая группа 19:30-21:30",
      "",
      "Младшая группа 18:00-19:30. Старшая группа 19:30-21:30",
      "",
      "Младшая группа и старшая группа 16:00-18:00",
      "",
    ],
  },
  zima: {
    name: "г. Зима, Ухтуйская СОШ",
    map: mapZima,
    address: "https://go.2gis.com/1lbcs",
    trainer: ["Коваленко Роман Александрович"],
    trainerPhoto: [kovalenko],
    preText: [
      "Тренер ск. «ЭРОН» Федерации рукопашного боя. Черный пояс по спортивному каратэ, КМС по универсальному бою, судья 2 категории",
    ],
    text: [
      [
        "Тренер ск. «ЭРОН» Федерации рукопашного боя. Черный пояс по спортивному каратэ, КМС по универсальному бою, судья 2 категории",
        "КМС по универсальному бою, чёрный пояс (1 дан) по спортивному каратэ, спортивный стаж с 2005г. Тренерская деятельность с 2015г.",
      ],
    ],
    number: ["+79086432273"],
    numberRef: ["tel:+79086432273"],
    gallery: [z, z5, z2, z3, z4, z6, z7, z8, z9, z10, z11, z12, z13],
    schedule: [
      "Младшая группа с 18:00 до 19:30.  Старшая группа с 19:30 до 21:30",
      "",
      "Младшая группа с 18:00 до 19:30.  Старшая группа с 19:30 до 21:30",
      "",
      "Младшая группа с 18:00 до 19:30.  Старшая группа с 19:30 до 21:30",
      "",
      "",
    ],
  },
  urik: {
    name: "с. Урик, Советская, 3Б",
    map: mapUrik,
    address: "https://go.2gis.com/b4r3u",
    trainer: ["Одинаев Рустам Дилшодович"],
    trainerPhoto: [odinaev],
    preText: [
      "Тренер ск. «ЭРОН» Федерации рукопашного боя и каратэ с. Урик. Тренерский. Cтаж 3 года.",
    ],
    text: [
      [
        "Тренер ск. «ЭРОН» Федерации рукопашного боя и каратэ с. Урик. Тренерский. Cтаж 3 года.",
        "МС по универсальному бою 5 кратный победитель чемпионата и первенства СФО по универсальному бою, победитель первенства России, серебряный и бронзовый призер первенства мира так же по универсальному бою. Тренируюсь 7 лет под руководством Чупина Вадима Владимировича.",
      ],
    ],
    number: ["+79832498290"],
    numberRef: ["tel:+79832498290"],
    gallery: [
      u1,
      u2,
      u3,
      u4,
      u5,
      u6,
      u7,
      u8,
      u9,
      u10,
      u11,
      u12,
      u13,
      u14,
      u15,
      u16,
      u17,
      u18,
    ],
    schedule: [
      "Младшая группа 18:00-19:45. Старшая 19:45-21:30",
      "",
      "Младшая группа 18:00-19:45. Старшая 19:45-21:30",
      "",
      "Младшая группа 18:00-19:45. Старшая 19:45-21:30",
      "",
      "",
    ],
  },
}
